# TikTok Uploader
TIKTOK_LOGIN_URL=https://www.tiktok.com/login
COOKIES_DIR= "./CookiesDir"
TIKTOK_VIDEO_SIZE= (1920, 1080)
LANG= "en"
TIKTOK_BASE_URL= "https=//www.tiktok.com/upload?lang="
TIKTOK_SESSION_ID=""
TIKTOK_USERNAME=""

# ImageMagick Binary Path
# Download ImageMagick from https://imagemagick.org/script/download.php
# Or on macos: brew install imagemagick and brew install ffmpeg
IMAGEMAGICK_BINARY=/opt/homebrew/bin/convert
IMAGEIO_FFMPEG_EXE=/opt/homebrew/bin/ffmpeg

# API Keys
# https://www.pexels.com/api/documentation/#introduction for videos
PEXELS_API_KEY=""
# https://rapidapi.com/scraptik-api-scraptik-api-default/api/scraptik for music
RAPID_API_KEY=""

# OpenAI API Key for metadata
OPENAI_API_KEY=

# Google Search API for research
GOOGLE_API_KEY=
GOOGLE_CX=

